# ApretasteApp

./: .gitignore  README.md  apreaste.apk  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/release/release/: app-release.apk
app/src/androidTest/java/com/example/apretaste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/apretaste/: ComunicationJson.java  FakePageFragment.java  HistoryEntry.java  HistoryManager.java  Notifications.java  Profile.java  ProfileInfo.java  ServiceDetails.java  Services.java
app/src/main/java/apretaste/Comunication/: Comunication.java  ComunicationJson.java  ServicePsiphon.java
app/src/main/java/apretaste/Comunication/email/: Mailer.java  Mailerlistener.java
app/src/main/java/apretaste/Comunication/http/: HttpInfo.java  Httplistener.java  MultipartHttp.java  MultipartUtility.java  ServiceHtpp.java  SimpleHttp.java  SimpleRequest.java  VolleySingleton.java
app/src/main/java/apretaste/Helper/: AlertHelper.java  AppCompatPreferenceActivity.java  AssetDrawableCompatEditText.java  AssetDrawableCompatTextView.java  DataHelper.java  DbHelper.java  DialogHelper.java  EmailAddressValidator.java  FileHelper.java  InputTypeHelper.java  NetworkHelper.java  PrefsManager.java  PrefsWatcher.java  StringHelper.java  UtilHelper.java  WelcomePreferenceManager.java
app/src/main/java/apretaste/activity/: CodeVerificationActivity.java  DrawerActivity.java  HistoryActivity.java  LoginActivity.java  LoginHttp.java  MainActivity.java  NotificationsActivity.java  ProfileActivity.java  RecentActivity.java  ScrollingActivity.java  ServiceDetails.java  SettingsActivity.java  Settings_about.java  Settings_buzon.java  Settings_nauta.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/apretaste/db/: DataBaseManager.java  DbHelper.java
app/src/main/java/apretaste/email/: Mailer.java  Mailerlistener.java
app/src/main/java/apretaste/settings/: SettingsActivity.java  Settings_about.java  Settings_buzon.java  Settings_nauta.java
app/src/main/java/apretaste/ui/: CodeVerificationActivity.java  DrawerActivity.java  HistoryActivity.java  LoginActivity.java  LoginHttp.java  NotificationsActivity.java  ProfileActivity.java  ScrollingActivity.java  ServiceDetails.java  SettingsActivity.java  Settings_about.java  Settings_buzon.java  Settings_nauta.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/com/example/apretaste/: AssetDrawableCompatEditText.java  AssetDrawableCompatTextView.java  Connection.java  FakePageFragment.java  HistoryEntry.java  HistoryManager.java  LoginActivity.java  Mailer.java  Mailerlistener.java  MainActivity.java  NotificationsActivity.java  PrefsManager.java  PrefsWatcher.java  Profile.java  ProfileActivity.java  ProfileInfo.java  ProfileWatcher.java  RecentActivity.java  ScrollingActivity.java  ServiceDetails.java  TPT.java  cjam.java
app/src/main/res/drawable/: badge.xml  circle.xml  circunference.xml  corners.xml  dark_circle.xml  filled_corners.xml  gray_circle.xml  ic_account_circle_white_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_info_black_24dp.xml  ic_star_black_24dp.xml  ic_update.xml  linea.xml  profileripple.xml  service_ripple.xml  white_back.xml  white_circle.xml
app/src/main/res/drawable-v21/: profileripple.xml  service_ripple.xml
app/src/main/res/layout/: activity_cjam.xml  activity_code_verification.xml  activity_history.xml  activity_login.xml  activity_login_http.xml  activity_main.xml  activity_main_material.xml  activity_notifications.xml  activity_profile.xml  activity_recent.xml  activity_scrolling.xml  activity_service_details.xml  activity_settings__nauta.xml  activity_settings_about.xml  activity_settings_auto_resfrescar.xml  activity_settings_buzon.xml  activity_settings_list.xml  activity_settings_nauta.xml  activity_start.xml  activity_try.xml  app_bar_drawer.xml  content_drawer.xml  content_scrolling.xml  dialog_prompt.xml  dialog_prompt_2.xml  done_dialog_layout.xml  history_item.xml  interest_item.xml  interests_dialog.xml  list_item_card.xml  material_main_activity.xml  material_profile_activity.xml  material_service_item.xml  nav_header_drawer.xml  notif_item.xml  various.xml  wait_dialog_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  (+1 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  menu_home.xml  menu_scrolling.xml
app/src/main/res/raw/: psiphon_config
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
javaMailAndroid/: build.gradle
javaMailAndroid/src/main/: AndroidManifest.xml
javaMailAndroid/src/main/java/datatransfer/: DataFlavor.java  MimeTypeProcessor.java
javaMailAndroid/src/main/java/javax/activation/: ActivationDataFlavor.java  CommandMap.java  CommandObject.java  DataContentHandler.java  DataContentHandlerFactory.java  DataHandler.java  DataSource.java  FileDataSource.java  FileTypeMap.java  MailcapCommandMap.java  MimeTypeParameterList.java  MimetypesFileTypeMap.java  SecuritySupport.java
javaMailAndroid/src/main/java/javax/mail/: EventQueue.java  Flags.java  Folder.java  Message.java  MessageAware.java  MessagingException.java  Multipart.java  MultipartDataSource.java  Part.java  Quota.java  Service.java  Session.java  Store.java  Transport.java  UIDFolder.java  URLName.java
javaMailAndroid/src/main/res/values/: strings.xml
(+125 files in other folders)
