<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_noti"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/ic_noti"
            android:title="Notificaciones" />
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/historial"
            android:title="Recientes" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Opciones" />

    </group>



    <group
        android:id="@+id/menu_important"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_retos"
            android:icon="@drawable/retos"
            android:title="Retos" />
        <item
            android:id="@+id/nav_invitar"
            android:icon="@drawable/referir_y_ganar"
            android:title="Referir y ganar" />

        <item
            android:id="@+id/nav_cupones"
            android:icon="@drawable/ic_cupones"
            android:title="Cupones" />
    </group>

    <group
        android:id="@+id/menu_other"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/info"
            android:title="Acerca de" />
    </group>
</menu>
