<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"

    style="@style/App"
    tools:context="com.example.apretaste.com.apretaste.apretaste.LoginActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-35dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/logo"
                android:text="@string/apretaste"
                android:textColor="#000"
                android:textSize="50sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mailfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/passfield"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/contras_a"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:id="@+id/hiden_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/smtp_server"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/servidor_smtp"
                        android:text="@string/smtp_nauta_cu" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/smtp_port"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:hint="@string/puerto"
                            android:inputType="number"
                            android:text="@string/_25" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <apretaste.Helper.AssetDrawableCompatEditText
                            android:id="@+id/smtp_ssl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:text="@string/sin_seguridad"
                            app:drawableRightCompat="@drawable/ic_arrow_drop_down_black_24dp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/imap_server"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Servidor IMAP"
                        android:text="@string/imap_nauta_cu" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/imap_port"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:hint="@string/puerto"
                            android:inputType="number"
                            android:text="@string/_143" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <apretaste.Helper.AssetDrawableCompatEditText
                            android:id="@+id/imap_ssl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:text="@string/sin_seguridad"
                            app:drawableRightCompat="@drawable/ic_arrow_drop_down_black_24dp" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout

                    android:visibility="gone"
                    android:id="@+id/ll_mailbox_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <apretaste.Helper.AssetDrawableCompatEditText
                            android:id="@+id/mailbox_custom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="Entra el buzon"
                           />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btn_back_login"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" app:srcCompat="@drawable/ic_arrow_left_black_24" />

                <ImageButton
                    android:id="@+id/togle_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" app:srcCompat="@drawable/ic_arrow_downward_black_24dp" />

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/siguiente" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
