<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/annonce.main.coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded"
    >


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:id="@+id/ll_config_nauta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:onClick="open_activitys">

                <apretaste.Helper.AssetDrawableCompatTextView

                    android:id="@+id/assetDrawableCompatTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_config_nauta"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_buzon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="open_activitys">


                <apretaste.Helper.AssetDrawableCompatTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_buzon_personal"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_calidad_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="open_activitys">


                <apretaste.Helper.AssetDrawableCompatTextView

                    android:id="@+id/assetDrawableCompatTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calidad de la imagen"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <apretaste.Helper.AssetDrawableCompatTextView

                    android:id="@+id/state_img"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Sin imagen)"
                    android:textColor="#000"
                    android:textSize="18sp" />




            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_type_conn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="open_activitys">


                <apretaste.Helper.AssetDrawableCompatTextView

                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metodo Conexión"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <apretaste.Helper.AssetDrawableCompatTextView

                    android:id="@+id/tvTypeConn"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Automática)"
                    android:textColor="#000"
                    android:textSize="18sp" />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="open_activitys">


                <apretaste.Helper.AssetDrawableCompatTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Borrar data guardada"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_mailer"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                >

                <Switch
                    android:id="@+id/sw_mailer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Suscribirse a la lista de correos"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_cerrar_sesion"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="open_activitys">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cerrar_session"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>