<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvct12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escriba el numero de telefono"
        android:textColor="#000" />

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/command_text"
    android:paddingLeft="10dp"
    android:hint=""
    android:paddingRight="10dp"/>
   <TextView
       android:id="@+id/tvct2"
       android:textColor="#000"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Texto de pruebaTexto de pruebaTexto de pruebaTexto de prueba"
       />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/command_text2"
            android:paddingLeft="10dp"

            android:paddingRight="10dp"/>



</LinearLayout>