<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="0dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_weight="1"
                android:textSize="17sp"
                android:id="@+id/entry_title"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Esta es una notificacion que un usuario te dejo."
                tools:ignore="HardcodedText" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/delete"
            app:srcCompat="@drawable/ic_clear_black_24dp"/>
    </LinearLayout>
</LinearLayout>


