<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/annonce.main.coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:ignore="RtlHardcoded"
	>

	<android.support.design.widget.AppBarLayout
		android:id="@+id/flexible.example.appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		>

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/colltoolbar"
			android:layout_width="match_parent"
			android:layout_height="160dp"
			app:expandedTitleMarginBottom="30dp"
			app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
			app:expandedTitleTextAppearance="@style/CollapsingTextAppearance.Inverse"
			app:contentScrim="?colorPrimary"
			app:title="Perfil de usuario"
			app:titleEnabled="false"
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="160dp"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:background="#5EBB47"
					android:id="@+id/supbar"
					android:layout_height="55dp"
					android:orientation="horizontal"
					android:gravity="bottom">
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:background="#962F1F"
					android:layout_height="match_parent">

				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_anchor="@id/supbar"
				android:gravity="center"
				android:id="@+id/profileLayout"
				android:layout_marginTop="20dp"
				android:layout_gravity="center_horizontal"
				android:background="@drawable/profileripple">
				<ImageView
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:id="@+id/ib_profile_photo"
					app:srcCompat="@drawable/ic_person_black_24dp"
					android:background="@drawable/white_circle" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="/@rarte"
					android:padding="5dp"
					android:textSize="25sp"
					android:id="@+id/tb_profile_name"
					android:textAppearance="@style/TextAppearance.Header"
					android:textColor="#FFF"
					/>
			</LinearLayout>

			<android.support.v7.widget.Toolbar
				android:id="@+id/flexible.example.toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="@null"
				style="@style/ToolBarWithNavigationBack"
				app:layout_collapseMode="pin"
				/>
		</android.support.design.widget.CollapsingToolbarLayout>
	</android.support.design.widget.AppBarLayout>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="@dimen/padding_Activity"
		android:nestedScrollingEnabled="true"
		android:background="@drawable/filled_corners"
		android:elevation="4dp"
		android:layout_margin="8dp"

		app:behavior_overlapTop="28dp"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:orientation="vertical"
			android:paddingTop="10dp">

			<EditText
				android:id="@+id/et_profile_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/nombre" />

			<apretaste.Helper.AssetDrawableCompatEditText
				android:id="@+id/et_profile_birthday"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/fecha_de_naciemiento"
				android:inputType="datetime"
				android:focusable="false"
				app:drawableRightCompat="@drawable/ic_date_range_black_24dp" />

			<apretaste.Helper.AssetDrawableCompatEditText
				android:id="@+id/et_profile_sexo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:drawableRightCompat="@drawable/ic_arrow_drop_down_black_24dp"
				android:focusable="false"
				android:hint="@string/sexo" />

			<apretaste.Helper.AssetDrawableCompatEditText
				android:id="@+id/et_profile_orientsexu"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:drawableRightCompat="@drawable/ic_arrow_drop_down_black_24dp"
				android:focusable="false"
				android:hint="@string/orientacion_sexual" />

			<EditText
				android:id="@+id/et_profile_celular"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/celular"
				android:inputType="phone" />

			<apretaste.Helper.AssetDrawableCompatEditText
				android:id="@+id/et_profile_typebody"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:drawableRightCompat="@drawable/ic_arrow_drop_down_black_24dp"
				android:focusable="false"
				android:hint="@string/cuerpo" />

			<apretaste.Helper.AssetDrawableCompatEditText
				android:id="@+id/et_profile_eyes"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:drawableRightCompat="@drawable/ic_arrow_drop_down_black_24dp"
				android:focusable="false"
				android:hint="@string/ojos" />

			<apretaste.Helper.AssetDrawableCompatEditText
				android:id="@+id/et_profile_pelo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:drawableRightCompat="@drawable/ic_arrow_drop_down_black_24dp"
				android:focusable="false"
				android:hint="@string/pelo" />

			<apretaste.Helper.AssetDrawableCompatEditText

				android:id="@+id/et_profile_piel"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:drawableRightCompat="@drawable/ic_arrow_drop_down_black_24dp"
				android:focusable="false"
				android:hint="@string/piel" />

			<apretaste.Helper.AssetDrawableCompatEditText
				android:id="@+id/et_profile_state"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:drawableRightCompat="@drawable/ic_arrow_drop_down_black_24dp"
				android:focusable="false"
				android:hint="@string/estado_civil" />

			<apretaste.Helper.AssetDrawableCompatEditText
				android:id="@+id/et_profile_nivel_escolar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:drawableRightCompat="@drawable/ic_arrow_drop_down_black_24dp"
				android:focusable="false"
				android:hint="@string/nivel_escolar" />

			<EditText
				android:id="@+id/et_profile_profesion"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/profesion" />

			<EditText
				android:id="@+id/et_profile_city"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/ciudad" />

			<apretaste.Helper.AssetDrawableCompatEditText
				android:id="@+id/et_profile_province"
				android:layout_width="match_parent"
				android:focusable="false"
				android:layout_height="wrap_content"
				app:drawableRightCompat="@drawable/ic_arrow_drop_down_black_24dp"
				android:hint="@string/provincia" />

			<apretaste.Helper.AssetDrawableCompatEditText
				android:id="@+id/et_profile_intereses"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="false"
				android:hint="@string/intereses"
				app:drawableRightCompat="@drawable/ic_edit_black_24dp">

			</apretaste.Helper.AssetDrawableCompatEditText>

			<apretaste.Helper.AssetDrawableCompatEditText
				app:drawableRightCompat="@drawable/ic_arrow_drop_down_black_24dp"
				android:id="@+id/et_profile_religion"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="false"

				android:hint="@string/religion"
                android:layout_marginBottom="75dp"/>
		</LinearLayout>

	</ScrollView>
	<!--android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none"
		app:behavior_overlapTop="28dp"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		-->

					<!--ViewSwitcher
						android:id="@+id/homeSwitcher"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<GridView xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/gridview"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:columnWidth="90dp"
							android:numColumns="auto_fit"
							android:verticalSpacing="10dp"
							android:horizontalSpacing="10dp"
							android:stretchMode="columnWidth"
							android:paddingBottom="15dp"
							android:clipToPadding="false"
							/>
						<WebView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:id="@+id/mainWebView"></WebView>
					</ViewSwitcher-->
	<!--/android.support.v4.widget.NestedScrollView-->


	<android.support.design.widget.FloatingActionButton
		android:id="@+id/save_button"
		style="@style/FabTheme"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:elevation="8dp"
		app:fabSize="normal"
		app:srcCompat="@drawable/ic_save_black_24dp"
		android:layout_gravity="bottom|end"
		tools:ignore="RtlHardcoded"
		android:onClick="open_activitys"
		/>



</android.support.design.widget.CoordinatorLayout>
